# GymProgress

./: .gitignore  Dockerfile  GymProgress.slnx  README.md
src/GymProgress.API/: GymProgress.API.csproj  Program.cs  appsettings.json
src/GymProgress.API/Controllers/: AuthController.cs  GymLogsController.cs  ProfileController.cs
src/GymProgress.API/Extensions/: ClaimsPrincipalExtensions.cs
src/GymProgress.API/Middleware/: ExceptionHandlingMiddleware.cs
src/GymProgress.API/Properties/: launchSettings.json
src/GymProgress.Application/: GymProgress.Application.csproj
src/GymProgress.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/GymProgress.Application/DTOs/GymLogs/: DayTypeDto.cs  GymLogGetRequestDto.cs  GymLogPostRequestDto.cs  GymLogResponseDto.cs  MuscleGroupDto.cs
src/GymProgress.Application/DTOs/Profile/: ProfileResponseDto.cs  UpdateProfileRequestDto.cs
src/GymProgress.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/GymProgress.Application/Interfaces/Security/: IPasswordHasher.cs  ITokenGenerator.cs
src/GymProgress.Application/Interfaces/Services/: IAuthService.cs  IGymLogService.cs  IProfileService.cs
src/GymProgress.Application/Services/: AuthService.cs  GymLogService.cs  ProfileService.cs
src/GymProgress.Application/Validators/: GymLogGetRequestValidator.cs  GymLogPostRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateProfileRequestValidator.cs
src/GymProgress.Domain/: GymProgress.Domain.csproj
src/GymProgress.Domain/Common/: BaseEntity.cs
src/GymProgress.Domain/Entities/: DayType.cs  GymLog.cs  MuscleGroup.cs  RefreshToken.cs  User.cs
src/GymProgress.Domain/Exceptions/: InvalidCredentialsException.cs  UserAlreadyExistsException.cs
src/GymProgress.Infrastructure/: GymProgress.Infrastructure.csproj
src/GymProgress.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/GymProgress.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/GymProgress.Persistence/: GymProgress.Persistence.csproj
src/GymProgress.Persistence/Configurations/: DayTypeConfiguration.cs  (+4 more)
(+19 files in other folders)
